# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1lbXUtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RrDgxnRZB0srnSExAkd5RMide3HX2Wg4jeBrwsxLgX

# Optional Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Database Configuration
DATABASE_URL="mongodb+srv://admin:admin@mariyaquiz.gd34udu.mongodb.net/kwizi?retryWrites=true&w=majority&appName=mariyaquiz"

# Add your Arcjet key here if not already set
ARCJET_KEY=ajkey_01jvfveey7e2m824jt1f1rrxkm